kind: pipeline
type: exec
name: deploy staging

platform:
  os: linux
  arch: amd64

clone:
  depth: 5

steps:
  - name: greeting
    commands:
      - echo hello world
      - whoami
  - name: change dir
    commands:
      - cd /opt/apps/teman-data-landing-page
      - ls -la
  - name: where IM
    commands:
      - pwd && ls -la
  - name: test docker acceseee
    commands:
      - docker images
      - docker ps
