kind: pipeline
type: exec
name: Deploying Staging

platform:
  os: linux
  arch: amd64

clone:
  depth: 5

trigger:
  event:
    include:
      - tag
  ref:
    include:
      - refs/tags/v?\\d+\\.\\d+\\.\\d+-rc\\.\\d+

steps:
  - name: greeting
    commands:
      - echo hello world staging
      - whoami
  - name: change dir
    commands:
      - cd /opt/apps/teman-data-landing-page
      - ls -la
  - name: where IM
    commands:
      - pwd && ls -la
  - name: test docker acceseee
    commands:
      - docker images
      - docker ps
